* Mon Dec 03 2018 Marko Kenttälä <marko.kenttala@jolla.com> - 4.6-1
- Update to 4.6, fixes jb#43967

* Wed Mar 08 2017 Igor Zhbanov <i.zhbanov@jolla.com> - 4.1.5-2
- Set group name maximal length to 32. Fixes JB#37806
- Update release number to 2.

* Fri May 31 2013 Carsten Munk <carsten.munk@jollamobile.com> - 4.1.5
- UID/GID from 100000 to 199999 due to supporting droid containers

* Tue Jan 22 2013 Oleg Girko <ol+mer@infoserver.ru> - 4.1.5
- Fix compilation with newer gcc caused by missing stdarg.h include.

* Thu Mar 15 2012 Marko Saukko <marko.saukko@gmail.com> - 4.1.5
- Update to 4.1.5
- Fixes MER#271: CVE-2005-4890 shadow-utils
- Took rebased patches from Fedora.
- UID MIN from 500 to 1000.
- Dropped upstreamed patch: shadow-4.1.4.2-leak.patch

* Fri May 27 2011 Anas Nashif <anas.nashif@intel.com> - 4.1.4.3
- Refine auto-splitting docs

* Sun May 22 2011 Anas Nashif <anas.nashif@intel.com> - 4.1.4.3
- Update to 4.1.4.3
- Split documentation

* Fri Mar 26 2010 Anas Nashif <anas.nashif@intel.com> - 4.1.4.2
- Remove Epoch

* Fri Dec 25 2009 Passion Zhao <passion.zhao@intel.com> - 4.1.4.2
- Update to 4.1.4.2

* Sun Aug 16 2009 Anas Nashif <anas.nashif@intel.com> - 4.1.4.1
- Update to 4.1.4.1

* Mon Aug 11 2008 Vincent Huang <chenglan.huang@intel.com>
- fix salt size problem
